# Resend API for email confirmations
RESEND_API_KEY=re_MiMnJase_LkcpP2GvDKsUYfHDSVXYpBCj

# Email configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres.pqgbtrphaazzltuetclv:20099486Dhif@aws-1-eu-central-2.pooler.supabase.com:5432/postgres"

# Admin authentication
ADMIN_PASSWORD=admin123
